html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #212121;
  --tittle-text-color: #757575;
  --accent-color: #2196f3;
  --hero-text-color: #ffffff;
  --hero-bgr-color: #2f303a;
  --button-bgr-color: #f5f4fa;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  text-align: center;
}
.section {
  padding-bottom: 94px;
}
.head {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0 auto;
}

.accent {
  color: var(--accent-color);
}
.logo {
  color: var(--primary-text-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;

  display: flex;
  margin-right: 93px;
}
.navigation {
  display: flex;
  align-items: center;
}
.site-nav {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  text-decoration: none;

  padding-bottom: 32px;
  padding-top: 32px;
  display: block;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.link {
  color: var(--primary-text-color);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts .mail {
  color: var(--tittle-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts .tel {
  color: var(--tittle-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts .mail:hover,
.contacts .mail:focus {
  color: var(--accent-color);
}
.contacts .tel:hover,
.contacts .tel:focus {
  color: var(--accent-color);
}
.hero-container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  text-align: center;
}
.hero {
  width: 1600px;
  background-color: var(--hero-bgr-color);

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-tittle {
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 30px;
}
.button {
  font-family: inherit;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  padding-bottom: 0;
}
.button-prim {
  color: var(--hero-text-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  min-width: 200px;
  border: 1px solid transparent;

  padding: 10px 32px;
}
.button-sec {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--button-bgr-color);
  min-width: 83px;
  border: 1px solid transparent;
}
.button-sec:focus,
.button-sec:hover {
  background-color: var(--accent-color);
  color: var(--hero-text-color);
}
.padding-section {
  padding-top: 94px;
}
.features {
  display: none;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
}
.features-form {
  width: 270px;
  margin-right: 30px;
}
.features-form:nts-child(4n) {
  margin-right: 0;
}
.features-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  width: 270 px;

  text-align: left;
  margin-bottom: 10px;
}

.features-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--tittle-text-color);

  text-align: left;
}
.occupation {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 0;

  margin-bottom: 50px;
}
.occupation-list {
  display: flex;
  flex-wrap: wrap;

  padding: 0;
  margin-right: 30px;
  margin-top: 0;
  margin-bottom: 0;
}
.occupation-form {
  display: flex;
  margin-right: 30px;
}
.occupation-form:last-child {
  margin-right: 0px;
}

.foto {
  display: block;
  margin-top: 0;
}
.team {
  background-color: var(--button-bgr-color);
}
.team-tittle {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;

  margin-bottom: 50px;
  text-align: center;
}
.team-list {
  display: flex;

  padding: 0;
}
.team-list:last-child {
  margin-right: 0px;
}
.team-form {
  margin-right: 30px;
}
.team-form:last-child {
  margin-right: 0px;
}
.team-occupation {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
}
.team-foto {
  margin-top: 30px;
}
.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-top: 29.95px;
}
.team-occupation {
  margin-top: 9.98px;
}
.foot {
  background-color: var(--hero-bgr-color);
  width: 1600px;
  padding-left: 215px;
  padding-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-foot {
  color: var(--hero-text-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  text-align: left;
  display: flex;
  margin-bottom: 20px;
}

.addr {
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--hero-text-color);
  text-align: left;
  
}
.addr p {
  margin-bottom: 9px;
}

.addr .mail {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-align: left;

  margin-bottom: 9px;
  display: block;
}
.addr .tel {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-align: left;
}
.addr .mail:hover,
.addr .mail:focus {
  color: var(--accent-color);
}
.addr .tel:hover,
.addr .tel:focus {
  color: var(--accent-color);
}

/*Portfolio style*/
.portfolio-tittle,
.choice-tittle,
.work-tittel {
  display: none;
}
.portfolio-choice {
  text-align: center;
  padding-bottom: 16px;
}

.choice-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 16px;
}
.choice-item {
  margin-right: 8px;
}
.choice-item:last-child {
  margin-right: 0px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
}
.work-list a {
  text-decoration: none;
  color: var(--primary-text-color);
}
.work-item {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 20px;
  padding-left: 24px;
}
.work-form {
  text-align: left;
  margin-right: 30px;
  margin-bottom: 30px;
}
.work-form:nth-last-child(3n + 1) {
  text-align: left;
  margin-right: 30px;
}
.work-form:nth-last-child(-n + 3) {
  text-align: left;
  margin-bottom: 0;
}
.work-type {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  color: var(--tittle-text-color);
  margin-top: 4px;
  padding-left: 24px;
}
